.dashboard-header {
    box-shadow: var(--header-shadow);
}

.text-loading {
    height: 20px;
    min-width: 150px;
    width: 100%;
    margin: 0 5px;
    border-radius: 5px;
}

.circle-loading {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 5px;
    border-radius: 50%;
}

.sidebar .logo_img {
    width: 2rem;
    height: 2rem;
    margin: .358rem;
}

.sidebar .logo_name {
    color: var(--first-color);
    font-size: var(--font-semi-bold);
    font-weight: bolder;
}

.sidebar {
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 78px;
    background-color: var(--body-color);
    padding: 6px 14px;
    padding-right: 0;
    z-index: calc(var(--z-fixed) + 10 );
    border-right: 1px var(--border-thin-color) solid;
    transition: all 0.5s ease;
    /* overflow: hidden; */
}

.sidebar.active {
    width: 240px;
}

.sidebar .logo_content .logo {
    color: var(--text-color);
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .logo_content .logo {
    opacity: 1;
    pointer-events: none;
}

.logo_content .logo .sidebar_icons {
    font-size: 20px;
    font-weight: 400;
}

.sidebar #menu-bar {
    position: absolute;
    left: 50%;
    top: 12px;
    width: 2rem;
    height: 2rem;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active #menu-bar {
    left: 85%;
    cursor: pointer;
} 

.sidebar ul{
    position: absolute;
    margin-top: 20px;
    width: calc(240px - 14px);
}

.sidebar.active ul {
    position: absolute;
}



.sidebar ul li {
    position: relative;
    height: 50px;
    width: 100%;
    /* margin: 0 5px; */
    line-height: 50px;
}

.sidebar ul li .tooltip {
    position: absolute;
    width:122px;
    left:55px;
    top:0;
    transform: translateY(-50%);
    border-radius: 6px;
    height: 35px;
    background-color: var(--body-color);
    line-height: 35px;
    color: var(--text-color);
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0, .2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
}

.sidebar.active ul li:hover .tooltip {
   opacity: 0;
   pointer-events: none;
}

.sidebar ul li:hover .tooltip {
    transition: all 0.3s ease;
    opacity: 1;
    top: 50%;
}

.sidebar ul li a {
    color: var(--text-color);
    display: flex;
    align-items: center;
    transition: all 0.4s ease;
    border-radius: 12px 0 0 12px;
}

.sidebar ul li a:hover {
    color: var(--body-color);
    background-color: var(--first-color);
    display: flex;
    align-items: center;
    transition: all 0.4s ease;
}


.sidebar ul li a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    height: 50px;
    width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar ul li a:hover i {
    background-color: var(--first-color);
}

.sidebar.active ul li a:hover i {
    background: none;
}

.sidebar ul li a:hover {
    background: none;
}

.sidebar.active ul li a:hover {
    background-color: var(--first-color);
}

.sidebar ul li a span {
    opacity: 0;
    pointer-events: none;
}

.sidebar.active ul li a span {
    opacity: 1;
}


.sidebar ul li a {
    text-align: center;
}

.sidebar .lower-menu-items {
    position: relative;
    width: 100%;
    bottom: 20px;
    left: 0;
    bottom: -70%;
    /* margin-left: 10px; */
}

.sidebar .lower-menu-items ul {
    width: calc(240px - 14px);
}   


/* Dash board Content Area */

.dashboard-main-content {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
    display: flex;
    background-color: var(--body-color);
    width: calc(100% - 75px) ;
    height: 100vh;
    transition: all 0.3s ease;
}


.dashboard-main-content.active {
    width: calc(100% - 235px);
}

.dash {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin: 5%;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 40px;
    padding: 5%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    transition: all .3s ease;
}

.modal-inner-container {
    background-color: rgba(0,0,0,.3);
    width:100%;
    height:100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.dash::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .dash {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

.dashboard-main-content.active .card {
    width: 370px;
}


/* Cards */
.card {
    background-color: var(--card-color);
    box-shadow: var(--card-shadow);
    width: calc(300px + 1rem);
    padding:1.5rem;
    border-radius: 10px;
    height: 230px;
    cursor: pointer;
    transition: all .3s ease;

}

.card:hover {
    
}

.d-icon {
    width: 3.5rem;
    height: 3.5rem;
    color: var(--first-color);
}

.d-card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-title {
    font-weight: bolder;
    padding: 0 10px;
    padding-right: 0;
    color: var(--first-color)
}

.d-card-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.d-card-body {
    margin-top: 10px;
}

.d-add {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    border:none;
    outline: none;

}

.d-add-icon {
    color: white;
    font-weight: bolder;
    font-size: 3rem;

}

.modal {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    display: flex;
    margin: 0;
    padding: 0;
}

.close-modal {
    position: absolute;
    font-size: 5rem;
    background: none;
    color: #FFF;
    font-weight: bold;
    height: 70px;
    width: 70px;
    right: 20px;
    top:20px;
    cursor: pointer;
}

.buisness-lst {
    background-color: rgba(0,0,0, .5);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buisness-lst ul {
    background-color: var(--body-color);
    width: 100%;
    max-height: 600px;
    overflow-y:auto;
    padding: 3rem;

}

.buisness-lst ul li {
    background-color: var(--card-color);
    transition: all .2s ease;
}

.buisness-lst ul li:not(:first-child):hover {
    margin-top: 10px
}

.buisness-lst ul li:first-child:hover{
    margin-bottom: 10px;
}

.buissness-list-d {
    width: 60%;
    background-color: var(--body-color);
}

.buisness-lst ul li a{
    border-bottom: 1px var(--border-thin-color) solid ;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.buissness-list-d ul li > a div {
    margin-right: 2rem;
}

.buis-icon {
    color: var(--body-color);
}

.buisness_reg_icon{
   padding: 2rem;
   background-color: var(--first-color);
}

.buisness_reg_title {
    font-size: 2rem;
    color: var(--text-color);
}

.buisness_reg_desc {
    font-size: .9rem;
    color: var(--text-color);

}

.menu-form {
    width: 93%;
    height: 100%;
    right:0;
    position: absolute;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: var(--card-shadow);
    transition: all 0.5s ease;
    overflow-y: scroll;
}

#menu-form-header {
    position: fixed;
    top:0;
}

.menu-form::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 10px;
    background-color: var(--first-color-lighter);
}

.menu-form::-webkit-scrollbar {
    width: 5px;
    background-color: var(--first-color-evenlighter);
}

.menu-form::-webkit-scrollbar:hover {
    width: 12px;
  }

/* MENU FORM STYLES */
.menu-form-container {
    width: 100%;
    left:0;
    /* background-color: #e3e3e3; */
    margin-right: 500px;
}

.menu-form-container .menu-form-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 3rem;
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--first-color);
    padding: 0 5rem;
}

.menu-form-container #seperator {
    width: 3%;
    height: 3px;
    margin: 0px 5rem;
    background-color: var(--first-color);
}

.menu-form-items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    width: 100%;
}

.menu-form-item {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.menu-form-item #header {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    justify-content: space-between;
}

.menu-form-item #header #title {
    font-weight: 700;
    color: var(--title-color);
}

.menu-form-item #header #icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}



.menu-form-item > input[type=text] {
    border: none;
    border-radius: 0;
    background: none;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .5rem;
    border-bottom: 2px #e3e3e3 solid;
}

.menu-form-item > textarea {
    border: none;
    border-radius: 0;
    background: none;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .5rem;
    border-bottom: 2px #e3e3e3 solid;
}

.menu-form-item > textarea:focus {
    border: none;
}

.menu-form-item > input[type=text]:focus {
    background: none;
}

/* Tags Stles */

.p-tags-input {
    border: none;
    border-radius: 0;
    background: none;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .5rem;
    border-bottom: 2px #e3e3e3 solid;
}

.p-tags-input ul {
    display: flex;
    flex-direction: row;
}

.p-tags-input ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--first-color);
    border-radius: 5px;
    margin: 0px 5px;
    color: #fff;
}

.p-tags-input ul li:last-child {
    background: none;
    width: auto;
}

.p-tags-input ul li input[type=text] {
    padding: 5px;
    font-size: var(--normal-font-size);
    border: none;
    background: none;
    color: var(--text-color);
    width: auto;
}
.tags-cat-list {
    position: absolute;
    padding: 10px;
    width: 60%;
    box-shadow: var(--card-shadow);
    background-color: var(--body-color);
}

.tags-cat-list ul li {
    padding: 10px;
    border-bottom: 1px #e3e3e3 dashed;
}

.tags-cat-list ul li:hover {
    background-color: var(--first-color-evenlighter);
}

.tags-cat-list ul li:last-child {
    border: none;
}

/* Open Days Component Styles */
.p-open-days-constainer {
    border: none;
    border-radius: 0;
    background: none;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .5rem;
    border-bottom: 2px #e3e3e3 solid;
}

.p-open-days-constainer ul li div {
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: var(--card-shadow);
    max-width: 150px;
    width: auto;
}

.p-open-days-constainer ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.p-open-days-constainer ul li {
    margin: 0px 5px;
}

.p-open-days-constainer ul li:last-child div #icon {
    width:38px;
    height: 38px;
    cursor: pointer;
}

.empty-space {
    height: 200px;
    width: 100%;
}

/* Meni Item Components Styles */
.menu-items-component-container {
    border: none;
    border-radius: 0;
    background: none;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .5rem;
    border-bottom: 2px #e3e3e3 solid;
    /* overflow-x: auto; */
}


.menu-items-component-container ul {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
    margin: 0 10px;
}
.menu-items-component-container ul li {
   height: fit-content;
}
.menu-items-component-container ul li {
    display: flex;
    flex-direction: row;
    margin: 5px 10px;
}

.menu-items-component-container ul li div {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-shadow: var(--card-shadow);
    border-radius: 10px;
    overflow: hidden;
}

.menu-items-component-container ul li div span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 13.4rem;
    background-color: #f1f1f1;
    border-bottom: 1px #e3e3e3 solid;
}

.menu-items-component-container ul li div span:last-child {
    border: none;
    display: flex;
    background-color: #fff;
    font-weight: 700;
    justify-content: flex-end;
}

.menu-items-component-container ul li div span:first-child {
    background-color: #fff;
}

 #menu-item-component-edit-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}


.menu-items-component-container ul .optional-menu div span {
    background-color: #e9ffe9;
}
.menu-items-component-container ul .optional-menu div span:last-child {
    background-color: #f1ffde;
}

.menu-items-component-container ul .optional-menu div span:first-child {
    background-color: #f1ffde;
}


/* Menu Form Modal */
.menu-form-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,.3);
}

.menu-form-modal #menu-details-form {
    width: 93%;
    height: 90%;
    position: absolute;
    bottom: 0;
    background-color: var(--body-color);
    border-radius: 20px 20px 0 0;
    transition: all .5s ease;
    box-shadow: var(--card-shadow);
}



/* Menu Listing Styles */

.menu-listing {
    display: flex;
    width: 90%;
    margin: 0 5%;
    height: 100%;
}

.menu-listing-dnd {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.menu-listing-drop-zone {
    width: 50%;
    border-right: 2px #e3e3e3 solid;
}

.menu-listing-pickup-zone {
    width: 50%;
    display: flex;
    justify-content: center;
}


.from-list-container {
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    height: 150px;
}

.from-list-container #menu-list-top-search-filter {
    width: 100%;
    height: 100px;
    background-color: #e3e3e3;
    padding:10px;
    border-radius: 10px 10px 0 0;
}

.from-list-container #list-dg {
    width: 100%;
    height: 100px;
    margin-top: 20px;
}


.dragItem {
    width: 100%;
    display: flex;
    padding: 13px 20px ;
    margin: 5px 0;
    justify-content: space-between;
    background-color: var(--body-color);
    box-shadow: var(--card-shadow);
    border-left: 5px var(--first-color) solid;
}

.dragItem > div {
    max-width: 80%;
}

.dragItem span {
    margin-right: 10px;
}

.dragItem span:last-child {
    color: rgb(2, 99, 2);
    font-weight: 700;
}

.dropItem {
    width: 100%;
    height: 50px;
    border: 2px #e7e7e7 dashed;
    padding:0;
}

.list-dg-drop {
    padding: 10px;
    width: 80%;
    height: 80%;
    background-color: #e3e3e3;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

#dropItem-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    padding:0;
    align-items: flex-end;
}

#dropItem-child > div  {
    width: 90%;
}


.list-dg-drop::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 10px;
    background-color: var(--first-color-lighter);
}

.list-dg-drop::-webkit-scrollbar {
    width: 5px;
    background-color: var(--first-color-evenlighter);
  }

.menuitem-component-container-loading {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 200px;
    box-shadow: var(--card-shadow);
    border-radius: 5px;
}

.menuitem-component-container-loading #menu-image-loading {
    width: 35%;
    height: 100%;
    border-radius: 5px 0 0 5px;
}

.menuitem-component-container-loading #menu-desc-loading {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.menuitem-component-container-loading #menu-desc-loading #loading-description {
    width: 90%;
    height: 30px;
    margin: 5px 0;
    border-radius: 5px;
}

.menuitem-component-container-loading #menu-desc-loading #menu-cat-loading {
    width: 70%;
    height: 100px;
    margin: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menuitem-component-container-loading #menu-desc-loading #menu-cat-loading span {
    width: 30%;
    height: 20px;
    border-radius: 5px;
}